# MONGODB_URI='mongodb://localhost:6000/Currency'
# MONGODB_URI='mongodb+srv://kandekarrohini176:GJTGlSTxM5ULQSiM@test-pro-db.e80hh.mongodb.net/Currency'

# PORT=7000

MONGODB_URI='mongodb+srv://root:root@cluster0.jout6.mongodb.net/CUEX'
PORT=9000

EMAIL_USER=navalekomal981@gmail.com
EMAIL_PASS=komal@2003
STRIPE_SECRET_KEY="Swarneel"
REFRESH_SECRET_KEY = "RefreshSwarneel"
OTP_EMAIL_USER=email
OTP_EMAIL_PASS=zriz xnwa bent gzun
# MONGODB_URI=mongodb+srv://vaishunatikar93:Vaishu123@cluster0.a7a30.mongodb.net/swarneelDemo
# CLOUDINARY_CLOUD_NAME=dxukolmuz
# CLOUDINARY_API_KEY=169219967444891
# CLOUDINARY_API_SECRET=Njg3iKR_m7YLN9X-BHF8pMFozNo


